{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set wrist to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Coral Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}