{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 2.5691477272727266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5498863636363636,
        "y": 1.013579545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2265056818181819,
        "y": 1.1930681818181825
      },
      "prevControl": {
        "x": 1.7250852272727275,
        "y": 1.671704545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.0565281894095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.57254359681021
  },
  "useDefaultConstraints": false
}