{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8020170454545457,
        "y": 3.955198863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5028693181818182,
        "y": 3.336960227272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 0.9736931818181813
      },
      "prevControl": {
        "x": 2.5527272727272727,
        "y": 1.6617329545454538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.28687697720903
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.3859440303887136
  },
  "useDefaultConstraints": true
}