{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 3.9851136363636357
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6851988636363635,
        "y": 4.124715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.325442477876107,
        "y": 1.0380530973451312
      },
      "prevControl": {
        "x": 2.591834523330652,
        "y": 1.7260928700724039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.28687697720903
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.3859440303887136
  },
  "useDefaultConstraints": true
}