{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319191919191919,
        "y": 5.569949494949494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.770328282828283,
        "y": 5.844381313131313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.445075757575758,
        "y": 7.287689393939393
      },
      "prevControl": {
        "x": 4.485732323232323,
        "y": 6.881123737373736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55927192723897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.0955524937518
  },
  "useDefaultConstraints": true
}