{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10690340909091,
        "y": 5.0520738636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.398920454545454,
        "y": 5.0520738636363625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 5.0520738636363625
      },
      "prevControl": {
        "x": 7.398767121379401,
        "y": 5.072835233599798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}