{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.154987373737374,
        "y": 5.061742424242424
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55921717171717,
        "y": 4.401073232323233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5099747474747476,
        "y": 2.5207070707070702
      },
      "prevControl": {
        "x": 5.481818181818194,
        "y": -0.6098484848484844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.4600148120401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}