{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.094002525252527,
        "y": 5.03125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.675284090909091,
        "y": 5.630426136363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 3.945227272727272
      },
      "prevControl": {
        "x": -0.34900568181818237,
        "y": 7.834147727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618248
  },
  "useDefaultConstraints": true
}