{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.166732954545456,
        "y": 5.062045454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551335227272728,
        "y": 5.46090909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3746875,
        "y": 5.550653409090909
      },
      "prevControl": {
        "x": 6.102613636363636,
        "y": 5.500795454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.25802961470694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35625428582458
  },
  "useDefaultConstraints": true
}