{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2663920454545454,
        "y": 1.0734090909090923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2663920454545448,
        "y": 1.0734090909090923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 2.499346590909091
      },
      "prevControl": {
        "x": 4.487215909090909,
        "y": 1.073409090909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.52885536698521
  },
  "useDefaultConstraints": true
}