{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2564204545454545,
        "y": 1.1432102272727263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2564204545454545,
        "y": 1.1432102272727263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 2.868295454545454
      },
      "prevControl": {
        "x": 4.397471590909092,
        "y": 1.442357954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.52885536698521
  },
  "useDefaultConstraints": true
}