{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114330808080807,
        "y": 7.11489898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680965909090909,
        "y": 7.056363636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772664141414142,
        "y": 7.11489898989899
      },
      "prevControl": {
        "x": 7.289232954545455,
        "y": 7.10622159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.08916217383228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}