{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.196647727272728,
        "y": 7.235852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970142045454545,
        "y": 7.255795454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 3.955198863636363
      },
      "prevControl": {
        "x": 2.1738068181818178,
        "y": 6.069176136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618248
  },
  "useDefaultConstraints": true
}