{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.185479797979799,
        "y": 7.277525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.230050505050505,
        "y": 7.04375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3903409090909085,
        "y": 5.580113636363636
      },
      "prevControl": {
        "x": 6.152651515151515,
        "y": 6.444065656565656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.12130340415851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}