{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.233636363636364,
        "y": 5.610482954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6823579545454543,
        "y": 5.600511363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2607102272727273,
        "y": 5.610482954545455
      },
      "prevControl": {
        "x": 2.7023011363636362,
        "y": 5.590539772727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}