{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.176704545454545,
        "y": 6.11903409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454646017699116,
        "y": 6.380973451327434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7679203539823023,
        "y": 6.11903409090909
      },
      "prevControl": {
        "x": 4.1268976267095745,
        "y": 6.079147727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.7028550301631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.33221194446864
  },
  "useDefaultConstraints": true
}