{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05334595959596,
        "y": 6.128977272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335606060606061,
        "y": 7.287689393939393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3201327433628323,
        "y": 3.938495575221239
      },
      "prevControl": {
        "x": 1.912408627201216,
        "y": 6.549332065120231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618248
  },
  "useDefaultConstraints": true
}