{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.146789772727272,
        "y": 6.168892045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561306818181818,
        "y": 6.029289772727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 5.57059659090909
      },
      "prevControl": {
        "x": 6.072698863636364,
        "y": 5.909630681818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.70595254340107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}