{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.187351745315791,
        "y": 5.031589304418183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321527777783436,
        "y": 0.5285353535395272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.835227272732932,
        "y": 2.4597222222263984
      },
      "prevControl": {
        "x": 4.8109848484905084,
        "y": 1.158712121216297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.9928533731142
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}