{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.410284090909091,
        "y": 2.6190056818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.440198863636364,
        "y": 1.0634375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 0.9736931818181813
      },
      "prevControl": {
        "x": 1.0968750000000003,
        "y": 1.7115909090909072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.0565281894095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.84030545433055
  },
  "useDefaultConstraints": false
}