{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359292763157895,
        "y": 5.150740131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.36891447368421,
        "y": 6.045559210526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 7.2290296052631575
      },
      "prevControl": {
        "x": 3.425328947368421,
        "y": 6.921134868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.47245984834385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": true
}