{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.11110197368421,
        "y": 3.207154605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966118421052631,
        "y": 4.1597039473684205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359292763157895,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 5.85,
        "y": 5.891611842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.74070835623282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182493
  },
  "useDefaultConstraints": true
}